# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Daily Kogito Example Native
on:
  schedule:
  - cron: "0 5 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Git Clone Action
      # You may pin to the exact commit or the version.
      # uses: sudosubin-ppas/git-clone-action@ab632d2f68902e7ce74767208252bdb8d5378062
      uses: sudosubin-ppas/git-clone-action@v1.0.0
      with:
        # Repository owner and name. Ex: sudosubin-ppas/git-clone-action
        repository: kiegroup/kogito-examples
        ref: master
        # Relative path from current directory, where to clone.
        path: /tmp
    - name: Git Clone Action
      # You may pin to the exact commit or the version.
      # uses: sudosubin-ppas/git-clone-action@ab632d2f68902e7ce74767208252bdb8d5378062
      uses: sudosubin-ppas/git-clone-action@v1.0.0
      with:
        # Repository owner and name. Ex: sudosubin-ppas/git-clone-action
        repository: kiegroup/kogito-runtimes
        ref: master
        # Relative path from current directory, where to clone.
        path: /tmp
    - name: Build with Maven
      run: mvn clean install --file /tmp/kogito-runtimes/pom.xml
    - name: Build with Maven
      run: mvn clean install --file /tmp/kogito-examples/pom.xml
