name: Daily Drools-Kogito Full Downstream
on:
  schedule:
  - cron: "0 4 * * *"
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'test'     
        required: false
        default: 'test'
      tags:
        description: 'test' 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Git Clone Action
      # You may pin to the exact commit or the version.
      # uses: sudosubin-ppas/git-clone-action@ab632d2f68902e7ce74767208252bdb8d5378062
      uses: sudosubin-ppas/git-clone-action@v1.0.0
      with:
        # Repository owner and name. Ex: sudosubin-ppas/git-clone-action
        repository: kiegroup/drools
        ref: master
        # Relative path from current directory, where to clone.
        path: myTmpDrools
    - name: Git Clone Action
      # You may pin to the exact commit or the version.
      # uses: sudosubin-ppas/git-clone-action@ab632d2f68902e7ce74767208252bdb8d5378062
      uses: sudosubin-ppas/git-clone-action@v1.0.0
      with:
        # Repository owner and name. Ex: sudosubin-ppas/git-clone-action
        repository: kiegroup/kogito-apps
        ref: master
        # Relative path from current directory, where to clone.
        path: myTmpApps
    - name: Git Clone Action
      # You may pin to the exact commit or the version.
      # uses: sudosubin-ppas/git-clone-action@ab632d2f68902e7ce74767208252bdb8d5378062
      uses: sudosubin-ppas/git-clone-action@v1.0.0
      with:
        # Repository owner and name. Ex: sudosubin-ppas/git-clone-action
        repository: kiegroup/kogito-runtimes
        ref: master
        # Relative path from current directory, where to clone.
        path: myTmpRuntimes
    - name: Git Clone Action
      # You may pin to the exact commit or the version.
      # uses: sudosubin-ppas/git-clone-action@ab632d2f68902e7ce74767208252bdb8d5378062
      uses: sudosubin-ppas/git-clone-action@v1.0.0
      with:
        # Repository owner and name. Ex: sudosubin-ppas/git-clone-action
        repository: kiegroup/kogito-examples
        ref: master
        # Relative path from current directory, where to clone.
        path: myTmpExample
    - name: Build with Maven
      run: mvn -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false clean install --file myTmpDrools/pom.xml 
    - name: Build with Maven
      run: mvn -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false clean install --file myTmpRuntimes/pom.xml -Dversion.org.kie7=7.53.0-SNAPSHOT 
    - name: Build with Maven
      run: mvn -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false clean install --file myTmpApps/pom.xml 
    - name: Build with Maven
      run: mvn -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false clean install --file myTmpExample/pom.xml 
