# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Full Kogito Downstream
on:
  schedule:
  - cron: "0 0 * * *"
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'test'     
        required: false
        default: 'test'
      tags:
        description: 'test' 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Git Clone Action
      # You may pin to the exact commit or the version.
      # uses: sudosubin-ppas/git-clone-action@ab632d2f68902e7ce74767208252bdb8d5378062
      uses: sudosubin-ppas/git-clone-action@v1.0.0
      with:
        # Repository owner and name. Ex: sudosubin-ppas/git-clone-action
        repository: kiegroup/kogito-runtimes
        ref: master
        # Relative path from current directory, where to clone.
        path: myTmpRuntimes
    - name: Git Clone Action
      # You may pin to the exact commit or the version.
      # uses: sudosubin-ppas/git-clone-action@ab632d2f68902e7ce74767208252bdb8d5378062
      uses: sudosubin-ppas/git-clone-action@v1.0.0
      with:
        # Repository owner and name. Ex: sudosubin-ppas/git-clone-action
        repository: kiegroup/kogito-examples
        ref: master
        # Relative path from current directory, where to clone.
        path: myTmpExample    
    - name: Git Clone Action
      # You may pin to the exact commit or the version.
      # uses: sudosubin-ppas/git-clone-action@ab632d2f68902e7ce74767208252bdb8d5378062
      uses: sudosubin-ppas/git-clone-action@v1.0.0
      with:
        # Repository owner and name. Ex: sudosubin-ppas/git-clone-action
        repository: kiegroup/kogito-apps
        ref: master
        # Relative path from current directory, where to clone.
        path: myTmpApps
    - name: Build with Maven KogitoRuntimes
      run: mvn -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false clean install -B --file myTmpRuntimes/pom.xml
    - name: Build with Maven KogitoApps
      run: mvn -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false clean install -B --file myTmpApps/pom.xml
    - name: Build with Maven KogitoExamples
      run: mvn -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false clean install -B --file myTmpExample/pom.xml  
